<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="wwwroot\lib\paper-input-money-master\**" />
    <Compile Remove="__Notes\**" />
    <Content Remove="Database\**" />
    <Content Remove="wwwroot\lib\paper-input-money-master\**" />
    <Content Remove="__Notes\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-input-money-master\**" />
    <EmbeddedResource Remove="__Notes\**" />
    <None Remove="Database\**" />
    <None Remove="wwwroot\lib\paper-input-money-master\**" />
    <None Remove="__Notes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PREREQ0249_0_Amadora_VASCOMANUELSOARESCORVEIRA_Semana_de_22_01_2018_a_28_01_2018 (1).xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Compras\Views\GestaoRequisicoes\PontoSituacao - Copy.cshtml" />
    <Content Remove="Areas\Compras\Views\GestaoRequisicoes\PontoSituacao.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Such.Data\Hydra.Such.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Compras\Data\" />
    <Folder Include="Areas\Compras\Models\" />
    <Folder Include="Areas\Nutricao\Data\" />
    <Folder Include="Areas\Nutricao\Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\..\..\_TFS\EvolutionWIN\EvolutionWin\EvolutionWin\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\Users\Administrator\Desktop\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
