<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <Compile Remove="wwwroot\lib\paper-input-money-master\**" />
    <Compile Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <Compile Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <Compile Remove="__Notes\**" />
    <Content Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <Content Remove="wwwroot\lib\paper-input-money-master\**" />
    <Content Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <Content Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <Content Remove="__Notes\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-input-money-master\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <EmbeddedResource Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <EmbeddedResource Remove="__Notes\**" />
    <None Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <None Remove="wwwroot\lib\paper-input-money-master\**" />
    <None Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <None Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <None Remove="__Notes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PREREQ0249_0_Amadora_VASCOMANUELSOARESCORVEIRA_Semana_de_22_01_2018_a_28_01_2018 (1).xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Compras\Views\GestaoRequisicoes\PontoSituacao - Copy.cshtml" />
    <Content Remove="Areas\Compras\Views\GestaoRequisicoes\PontoSituacao.cshtml" />
    <Content Remove="wwwroot\Upload\drill.png" />
    <Content Remove="wwwroot\Upload\hydra08%40such.pt_Novo Documento de Texto.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Such.Data\Hydra.Such.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Compras\Data\" />
    <Folder Include="Areas\Compras\Models\" />
    <Folder Include="Areas\Nutricao\Data\" />
    <Folder Include="Areas\Nutricao\Models\" />
    <Folder Include="wwwroot\FacturasFornecedor\2017\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Infinity\" />
    <Folder Include="wwwroot\lib\paper-menu-master\.github\" />
    <Folder Include="wwwroot\lib\paper-menu-master\demo\" />
    <Folder Include="wwwroot\lib\paper-menu-master\test\" />
    <Folder Include="wwwroot\reports\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\..\..\_TFS\EvolutionWIN\EvolutionWin\EvolutionWin\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\Users\Administrator\Desktop\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
