<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\FacturasFornecedor\**" />
    <Compile Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <Compile Remove="wwwroot\lib\paper-input-money-master\**" />
    <Compile Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <Compile Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <Compile Remove="_notesJPM\**" />
    <Compile Remove="__Notes\**" />
    <Content Remove="wwwroot\FacturasFornecedor\**" />
    <Content Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <Content Remove="wwwroot\lib\paper-input-money-master\**" />
    <Content Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <Content Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <Content Remove="_notesJPM\**" />
    <Content Remove="__Notes\**" />
    <EmbeddedResource Remove="wwwroot\FacturasFornecedor\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-input-money-master\**" />
    <EmbeddedResource Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <EmbeddedResource Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <EmbeddedResource Remove="_notesJPM\**" />
    <EmbeddedResource Remove="__Notes\**" />
    <None Remove="wwwroot\FacturasFornecedor\**" />
    <None Remove="wwwroot\lib\paper-dialog-scrollable\**" />
    <None Remove="wwwroot\lib\paper-input-money-master\**" />
    <None Remove="wwwroot\lib\paper-multi-select\paper-checkbox\**" />
    <None Remove="wwwroot\lib\vaadin-time-picker-master\bower_components\**" />
    <None Remove="_notesJPM\**" />
    <None Remove="__Notes\**" />
    <Content Remove="package.json" />
    <Content Remove="Views\Shared\_Layout %28copy%29.cshtml" />
    <Content Remove="Views\Shared\_LayoutReact.cshtml" />
    <None Remove="yarn.lock" />
    <Content Remove="wwwroot\css\site.css" />
    <None Remove="ReactApp\pages\OrdensDeManutencaoDetails\index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PREREQ0249_0_Amadora_VASCOMANUELSOARESCORVEIRA_Semana_de_22_01_2018_a_28_01_2018 (1).xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Compras\Views\GestaoRequisicoes\PontoSituacao - Copy.cshtml" />
    <Content Remove="Areas\Compras\Views\GestaoRequisicoes\PontoSituacao.cshtml" />
    <Content Remove="wwwroot\Upload\drill.png" />
    <Content Remove="wwwroot\Upload\hydra08%40such.pt_Novo Documento de Texto.txt" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\elements\**" />
    <Content Include="wwwroot\fonts\**" />
    <Content Include="wwwroot\js\**" />
    <Content Include="wwwroot\css\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="React.AspNet" Version="4.1.1" />
    <PackageReference Include="SharpRepository.EfCoreRepository" Version="2.0.2.2" />
    <PackageReference Include="SharpRepository.Ioc.Microsoft.DependencyInjection" Version="2.0.2.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.7" />
    <PackageReference Include="React.Core" Version="4.1.1" />
    <PackageReference Include="React.Router" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="NJsonSchema" Version="9.13.28" />
    <PackageReference Include="Manatee.Json" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Such.Data.Evolution\Hydra.Such.Data.Evolution.csproj" />
    <ProjectReference Include="..\Hydra.Such.Data\Hydra.Such.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Compras\Data\" />
    <Folder Include="Areas\Compras\Models\" />
    <Folder Include="Areas\Nutricao\Data\" />
    <Folder Include="Areas\Nutricao\Models\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Infinity\" />
    <Folder Include="wwwroot\lib\paper-menu-master\.github\" />
    <Folder Include="wwwroot\lib\paper-menu-master\demo\" />
    <Folder Include="wwwroot\lib\paper-menu-master\test\" />
    <Folder Include="wwwroot\reports\" />
    <Folder Include="wwwroot\Upload\" />
    <Folder Include="wwwroot\react-components\" />
    <Folder Include="wwwroot\react-components\pages\" />
    <Folder Include="wwwroot\react-components\atoms\" />
    <Folder Include="wwwroot\react-components\molecules\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\..\..\_TFS\EvolutionWIN\EvolutionWin\EvolutionWin\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\Users\Administrator\Desktop\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Administracao\ContactosFuncoes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Administracao\ContactosServicos.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Encomendas\DetalhesEncomenda.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Encomendas\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
