Wireless System Information Summary
(Time: 12-09-2018 14:28:45 Hora de Ver∆o de GMT)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================


Interface name: Wi-Fi

    Driver                    : Intel(R) Centrino(R) Advanced-N 6205
    Vendor                    : Intel Corporation
    Provider                  : Intel
    Date                      : 30-04-2015
    Version                   : 15.18.0.1
    INF file                  : ????
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11a 802.11b 802.11g 802.11n
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : Yes
    Authentication and cipher supported in infrastructure mode:
                                Open            None
                                Open            WEP-40bit
                                Open            WEP-104bit
                                Open            WEP
                                WPA-Enterprise  TKIP
                                WPA-Enterprise  CCMP
                                WPA-Personal    TKIP
                                WPA-Personal    CCMP
                                WPA2-Enterprise TKIP
                                WPA2-Enterprise CCMP
                                WPA2-Personal   TKIP
                                WPA2-Personal   CCMP
                                Open            Vendor defined
    Authentication and cipher supported in ad-hoc mode:
                                Open            None
                                Open            WEP-40bit
                                Open            WEP-104bit
                                Open            WEP
                                WPA2-Personal   CCMP
    Wireless Display Supported: No (Graphics Driver: No, Wi-Fi Driver: No)


======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================


There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Centrino(R) Advanced-N 6205
    GUID                   : c3cd73e5-a160-4590-ba95-9fa0ccd25f30
    Physical address       : 10:0b:a9:0c:3d:c0
    State                  : disconnected
    Radio status           : Hardware On
                             Software On

    Hosted network status  : Not available


======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================


Hosted network settings 
----------------------- 
    Mode                   : Allowed
    SSID name              : "JPM@ROAMING"
    Max number of clients  : 100
    Authentication         : WPA2-Personal
    Cipher                 : CCMP

Hosted network status   
--------------------- 
    Status                 : Not available


======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================


Wireless LAN settings 
--------------------- 
    Show blocked networks in visible network list: Yes

    Only use GP profiles on GP-configured networks: No

    Hosted network mode allowed in WLAN service: Yes

    Allow shared user credentials for network authentication: No

    Block period: Not Configured.

    Auto configuration logic is enabled on interface "Wi-Fi"
    MAC randomization not available on interface Wi-Fi


======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================


Allow list on the system (group policy) 
--------------------------------------- 
    <None>

Allow list on the system (user) 
------------------------------- 
    <None>

Block list on the system (group policy) 
--------------------------------------- 
    <None>

Block list on the system (user) 
------------------------------- 
    <None>


======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================


Everyone is allowed to create all user profiles.


======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================


Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : ANA-PC 3144
    All User Profile     : SX40


======================================================================= 
========================== SHOW PROFILES NAME=* ======================= 
=======================================================================


Profile ANA-PC 3144 on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : ANA-PC 3144
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "ANA-PC 3144"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : Unknown
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Fixed
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Operator


Profile SX40 on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : SX40
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "SX40"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : Unknown
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

 
Interface name : Wi-Fi 
There are 1 networks currently visible. 

SSID 1 : TP-LINK_C2511C
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 30:b5:c2:c2:51:1c
         Signal             : 23%  
         Radio type         : 802.11n
         Channel            : 3 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54


======================================================================= 
======================= SHOW INTERFACE CAPABILITIES =================== 
=======================================================================


Wireless System Capabilities 
---------------------------- 
    Number of antennas connected to the 802.11 radio (value not available)

    Max number of channels the device can operate on, simultaneously (value not available)

    Co-existence Support                        : Unknown


Wireless Device Capabilities 
---------------------------- 

Interface name: Wi-Fi

    WDI Version (Windows)                       : 0.0.0.0

    WDI Version (IHV)                           : 0.0.0.0

    Firmware Version                            : 

    Station                                     : Supported

    Soft AP                                     : Supported

    Network monitor mode                        : Supported

    Wi-Fi Direct Device                         : Supported

    Wi-Fi Direct GO                             : Supported

    Wi-Fi Direct Client                         : Supported

    Protected Management Frames                 : Supported

    DOT11k neighbor report                      : Unknown

    ANQP Service Information Discovery          : Not Supported

    Action Frame                                : Not Supported

    Diversity Antenna                           : Unknown

    IBSS                                        : Supported

    Promiscuous Mode                            : Supported

    P2P Device Discovery                        : Not Supported

    P2P Service Name Discovery                  : Not Supported

    P2P Service Info Discovery                  : Not Supported

    P2P Background Discovery                    : Not Supported

    P2P GO on 5 GHz                             : Unknown

    ASP 2.0 Service Name Discovery              : Not Supported

    ASP 2.0 Service Information Discovery       : Not Supported

    IP Docking Capable                          : Not Supported

    FIPS                                        : Supported

    Instant Connect                             : Supported

    Dx Standby NLO                              : Supported

    Extended Channel Switch Announcement        : Unknown

    Function Level Reset                        : Not Supported

    Platform Level Reset                        : Not Supported

    Bus Level Reset                             : Not Supported

    MAC Randomization                           : Not Supported

    Fast Transition                             : Not Supported

    MU-MIMO                                     : Unknown

    Miracast Sink                               : Unknown

    BSS Transition (802.11v)                    : Unknown

    IHV Extensibility Module Configured         : Not Supported

    Number of Tx Spatial Streams                : 0

    Number of Rx Spatial Streams                : 0

    Number of Concurrent Channels Supported     : 2

    P2P GO ports count                          : 1

    P2P Clients Port Count                      : 1

    P2P Max Mobile AP Clients                   : 8

    Max ANQP Service Advertisements Supported   : 0

    Co-existence Support                        : Unknown


