# Hydra.Such.Portal

./: .gitignore
Hydra.Such.Portal/Hydra.Such.Data/: EnumHelper.cs  Enumerations.cs  Hydra.Such.Data.csproj
Hydra.Such.Portal/Hydra.Such.Data.Evolution/: DatabaseSync.bat  Hydra.Such.Data.Evolution.csproj
Hydra.Such.Portal/Hydra.Such.Data.Evolution/Attributes/: ReactSchemaProcessor.cs
Hydra.Such.Portal/Hydra.Such.Data.Evolution/Database/: Accao.cs  Acessorio.cs  Acessos.cs  Area.cs  AreaOp.cs  CabeçalhoFolhaHoras.cs  CarregamentoEquip01.cs  CarregamentoInstituicaoFase2.cs  CarregamentoInstituicaoFase3.cs  CarregamentoInstituicaoServico.cs  CarregamentoServicoFase3.cs  Chat.cs  ChatUsersOn.cs  Cliente.cs  ClientePimp.cs  CodigosSuch.cs  Contactos.cs  Contrato.cs  ContratoAssTipoRequisito.cs  ContratoCondicoesPagamento.cs  ContratoEstado.cs  ContratoLinha.cs  ContratoTipo.cs  ContratoTipoRequisito.cs  Datas.cs  DiariosRegAut.cs  EmmAnexos.cs  EmmAnexosTmp.cs  EmmCalibracao.cs  EmmCategorias.cs  EmmEntidade.cs  EmmEquipamentoAcessorios.cs  EmmEquipamentoAcessoriosTmp.cs  EmmEquipamentos.cs  EmmEquipamentosEstados.cs  EmmEquipamentosServicos.cs  EmmGamaUtilizacao.cs  EmmGamaUtilizacaoTmp.cs  EmmGrupos.cs  EmmHistorico.cs  (+111 more)
Hydra.Such.Portal/Hydra.Such.Data.Evolution/DatabaseReference/: Accao.cs  Acessorio.cs  Acessos.cs  Area.cs  AreaOp.cs  CabeçalhoFolhaHoras.cs  CarregamentoEquip01.cs  CarregamentoInstituicaoFase2.cs  CarregamentoInstituicaoFase3.cs  CarregamentoInstituicaoServico.cs  CarregamentoPimpHtq07out2019.cs  CarregamentoServicoFase3.cs  Chat.cs  ChatUsersOn.cs  Cliente.cs  ClientePimp.cs  CodigosSuch.cs  Contactos.cs  Contrato.cs  ContratoAssTipoRequisito.cs  ContratoCondicoesPagamento.cs  ContratoEstado.cs  ContratoLinha.cs  ContratoTipo.cs  ContratoTipoRequisito.cs  Datas.cs  DiariosRegAut.cs  EmmAnexos.cs  EmmAnexosTmp.cs  EmmCalibracao.cs  EmmCategorias.cs  EmmEntidade.cs  EmmEquipamentoAcessorios.cs  EmmEquipamentoAcessoriosTmp.cs  EmmEquipamentos.cs  EmmEquipamentosEstados.cs  EmmEquipamentosServicos.cs  EmmGamaUtilizacao.cs  EmmGamaUtilizacaoTmp.cs  EmmGrupos.cs  (+127 more)
Hydra.Such.Portal/Hydra.Such.Data.Evolution/Models/: Equipamento.cs  EvolutionWEBContext.cs  JsonSchemaAttribute.cs  MaintenanceCatalog.cs  MaintenanceHeaderComments.cs  MaintenanceOrder.cs  MaintenanceOrderAnexo.cs  MaintenanceOrderBackup.cs  MaintenanceOrderClienteIteracao.cs  MaintenanceOrderLine.cs  OrdemManutencao.cs  OrdemManutencaoEquipamentos.cs  OrdemManutencaoEstadoMaterial.cs  OrdemManutencaoLinha.cs  OrdemManutencaoLinhaMateriais.cs  OrdemManutencaoMateriais.cs  Utilizador.cs
Hydra.Such.Portal/Hydra.Such.Data.Evolution/Repositories/: EquipamentoRepository.cs  MaintenanceOrdersLineRepository.cs  MaintenanceOrdersRepository.cs  MaintnenceOrdersRepository.cs  OrdemManutencaoRepository.cs
Hydra.Such.Portal/Hydra.Such.Data/Database/: AccaoFormacao.cs  AcessosDimensões.cs  AcessosLocalizacoes.cs  AcessosPerfil.cs  AcessosUtilizador.cs  AcordoPrecos.cs  Actividades.cs  ActividadesPorFornecedor.cs  ActividadesPorProduto.cs  Anexos.cs  AnexosErros.cs  AutorizacaoFHRH.cs  AutorizarFaturaçãoContratos.cs  AçõesDeConfeção.cs  BarramentosDeVoz.cs  CafetariasRefeitórios.cs  CartõesEApólices.cs  CartõesTelemóveis.cs  CatálogoManutenção.cs  ClassificaçãoFichasTécnicas.cs  Comentario.cs  Comprador.cs  Compras.cs  ComprasModel.cs  CondicoesPropostasFornecedores.cs  ConfigLinhasEncFornecedor.cs  ConfigMercadoLocal.cs  ConfigUtilizadores.cs  ConfiguracaoAjudaCusto.cs  ConfiguracaoCCP.cs  ConfiguracaoParametros.cs  ConfiguracaoTabelas.cs  Configuração.cs  ConfiguraçãoAprovações.cs  ConfiguraçãoCompras.cs  ConfiguraçãoEmailFornecedores.cs  ConfiguraçãoNumerações.cs  ConfiguraçãoTemposCcp.cs  ConfiguraçãoVendasAlertas.cs  ConsultaMercado.cs  (+179 more)
Hydra.Such.Portal/Hydra.Such.Data/Extensions/: DBModelExtensions.cs  DateFormatConverter.cs  MenuComparer.cs  ProductExtensions.cs  ViewModelExtensions.cs
Hydra.Such.Portal/Hydra.Such.Data/Logic/: DBAcademia.cs  DBAccessProfiles.cs  DBAcessosLocalizacoes.cs  DBAcordoPrecos.cs  DBAnexosErros.cs  DBApprovalsConfigurations.cs  DBApprovalsGroups.cs  DBAttachments.cs  DBConfigCompras.cs  DBConfigEmailFornecedores.cs  DBConfigLinhasEncFornecedor.cs  DBConfigVendasAlertas.cs  DBConfiguracaoCCP.cs  DBConfiguracaoParametros.cs  DBConfiguracaoTabelas.cs  DBConfigurations.cs  DBContacts.cs  DBContactsFuncoes.cs  DBContactsServicos.cs  DBFinalWasteDestinations.cs  DBFolhasDeHoras.cs  DBFornecedoresAcordoPrecos.cs  DBLinhasAcordoPrecos.cs  DBMealTypes.cs  DBMenu.cs  DBNAV2009Employees.cs  DBNAV2009Procedimentos.cs  DBNAV2009Projects.cs  DBNAV2009Viaturas.cs  DBNAV2017Atividades.cs  DBNAV2017CentroResponsabilidade.cs  DBNAV2017Clients.cs  DBNAV2017CofeeShops.cs  DBNAV2017Contacts.cs  DBNAV2017ContractDetails.cs  DBNAV2017ContratosFornecedor.cs  DBNAV2017EncomendaAberto.cs  DBNAV2017Encomendas.cs  DBNAV2017Fornecedores.cs  DBNAV2017GruposContabProduto.cs  (+47 more)
Hydra.Such.Portal/Hydra.Such.Data/NAV/: NAVContactsService.cs  NAVPurchaseHeaderIntermService.cs  NAVPurchaseHeaderService.cs  NAVPurchaseLineService.cs  NAVPurchaseService.cs  NAVTransferShipmentService.cs  NAVWSConfigurations.cs  WSClient.cs  WSCustomerService.cs  WSGeneric.cs  WSGuiasTransporteNAV.cs  WSPaymentJournal.cs  WSPreInvoice.cs  WSPreInvoiceLine.cs  WSProject.cs  WSProjectDiaryLine.cs  WSShipToAddressService.cs  WSVendorService.cs  WS_SisLog.cs
Hydra.Such.Portal/Hydra.Such.Data/Properties/: launchSettings.json
Hydra.Such.Portal/Hydra.Such.Data/ViewModel/: AccessProfileModelView.cs  AcordoPrecosModelView.cs  AnexosErrosViewModel.cs  ApprovalGroupViewModel.cs  ApprovalViewModel.cs  AttachmentsViewModel.cs  ConfigLinhasEncFornecedorViewModel.cs  ConfiguracaoComprasViewModel.cs  ConfiguracaoTabelasViewModel.cs  ConfiguracaoVendasAlertasViewModel.cs  (+68 more)
Hydra.Such.Portal/Hydra.Such.Portal/: ._babelrc  .babelrc  Hydra.Such.Portal.csproj  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  styleguide.config.js  webpack.config.js
Hydra.Such.Portal/Hydra.Such.Tester/: Hydra.Such.Tester.csproj  Program.cs
(+1896 files in other folders)
