<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Such.Data\Hydra.Such.Data.csproj" />
    <ProjectReference Include="..\Hydra.Such.Portal\Hydra.Such.Portal.csproj" />
  </ItemGroup>

</Project>
